<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="5.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AppController">
   <children>
      <HBox spacing="5.0">
         <children>
            <TextField fx:id="parcelNumberTextField" promptText="Parcel number" />
            <Button mnemonicParsing="false" onAction="#trackNewParcel" text="Track new parcel" />
            <Button mnemonicParsing="false" onAction="#refresh" text="Refresh" />
         </children>
      </HBox>
      <HBox spacing="5.0">
         <children>
            <ListView fx:id="parcelNumberList" onMouseClicked="#showDetails" />
            <VBox spacing="5.0">
               <children>
                  <HBox spacing="5.0">
                     <children>
                        <Label text="Parcel code:" />
                        <Label fx:id="parcelCodeLabel" />
                     </children>
                  </HBox>
                  <HBox spacing="5.0">
                     <children>
                        <Label text="Status:" />
                        <Label fx:id="isDeliveredLabel" prefHeight="17.0" prefWidth="140.0" />
                     </children>
                  </HBox>
                   <HBox spacing="5.0">
                       <children>
                           <Label text="Carrier:" />
                           <Label fx:id="carrierLabel" prefHeight="17.0" prefWidth="140.0" />
                       </children>
                   </HBox>
                  <TableView fx:id="stepsTable" prefWidth="735.0">
                     <columns>
                        <TableColumn fx:id="cDate" prefWidth="135.0" text="Date"></TableColumn>
                        <TableColumn fx:id="cLocation" prefWidth="150.0" text="Location"></TableColumn>
                        <TableColumn fx:id="cStatus" prefWidth="450.0" text="Status"></TableColumn>
                     </columns>
                  </TableView>
               </children>
            </VBox>
         </children>
      </HBox>
      <Button mnemonicParsing="false" onAction="#deleteParcel" text="Delete parcel" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
